{
  "name": "txgketo-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tsc": "tsc --noEmit",
    "e2e": "node e2e/run.mjs",
    "e2e:static": "node e2e/run.mjs static",
    "e2e:api": "node e2e/run.mjs api",
    "e2e:ui": "node e2e/run.mjs ui",
    "preview": "vite preview",
    "e2e:clean": "cd ../backend && .venv/bin/python -m scripts.reset_business_data --yes",
    "e2e:clean:dry": "cd ../backend && .venv/bin/python -m scripts.reset_business_data"
  },
  "dependencies": {
    "antd": "^5.21.6",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "playwright-core": "^1.63.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
